* {
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    left: 50%;
    margin-bottom: 40px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 45px;
    color: #9bb1ac;
}

.subheader {
    text-align: left;
    font-weight: 200;
    font-size: 30px;
    color: #9bb1ac;
    max-width: 1000px;
    min-width: 1000px;
}
.blurb {
font-size: 17px;
font-weight: 200;
    max-width: 1000px;
    min-width: 1000px;
    color: #9bb1ac;
}

.wrapper .container img:hover {
    opacity: 0.3;
}
.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /*Fallback color*/
    background-color: rgba(0, 0, 0, 0.8);
    /*Black w/ opacity*/
    opacity: 0;
}

.cross {
    color: #fff;
    margin-left: 10px;
}

.popup-slide {
    display: flex;
    max-width: 80%;
    max-height: 80%;
    width: 100%;
    height: auto;
    /* look at this w/ jordan later */
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: auto;
}

.wrapper_2{
    grid-template-columns: repeat(2, 1fr);
}

.wrapper_1 {
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
}

.container {
    height: 300px;
    width: 300px;
    margin: 20px;
    position: relative;
}

.container_2{
    margin: 15px;
}

/* .container_1 {
height: 1000px;
width: 1000px;
} */

.wrapper .container img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

/* .wrapper .container_1 img {
    height: 1000px;
    width: 1000px;
    object-fit: cover;
} */

.center {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: #9bb1ac;
}

.previous {
    display: inline;
    margin: 10px;
    background-color: #f1f1f1;
    color: #9bb1ac;
    width: 80px;
}

.next {
    display: inline;
    margin: 10px;
    background-color: #9bb1ac;
    color: white;
    width: 80px;
}

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    min-width: 1000px;
}
/* mobile only */
@media only screen and (orientation: portrait) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        min-width: 100%;
    }
    .blurb {
        min-width: 100%
        }
}

.popup-img {
    max-width: 70%;
    max-height: 70%;
    width: 100%;
    height: auto;
    margin-left: 10%;
}
